# TilesSpringMVC

./: README.md  pom.xml
src/main/java/pe/com/gescom/spring/mvc/tiles/springmvc/: AppConfig.java  ApplicationController.java  ApplicationInitializer.java
src/main/webapp/WEB-INF/views/pages/: apachetiles.jsp  home.jsp  springmvc.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/templates/: defaultFooter.jsp
